class Solution {
    
    public int[] divisibilityArray(String word, int m) {
        
        int n = word.length();
        
        int[] ans = new int[n];
        
        long val = 0;
        
        for(int i = 0; i < n; i++)
        {
            val = (val*10+(word.charAt(i)-'0'))%m;
            
            if(val == 0)
            {
                ans[i] = 1;
            }
            else
            {
                ans[i] = 0;
            }
            
        }
        
        return ans;
        
    }
}